# ClassIslandCLI

./: .gitignore  ClassIslandCLI.sln  CodeMap1.dgml  LICENSE  README.md  build.bat  build.sh
Addon/: Plugin.cs  manifest.yml
ClassIslandCLI/: .gitignore  ClassIslandCLI.csproj  CompletionsInstaller.cs  Config.cs  Config.json  ConfigValidator.cs  Default.json  KillClassIsland.cs  ProfileManager.cs  Program.cs  build.bat  build.sh
ClassIslandCLI/completions/: _classislandcli  classislandcli.fish  classislandcli.ps1
ClassIslandCLI/publish/linux-x64/: ClassIslandCLI
ClassIslandCLI/skills/classislandcli/: skill.md
ClassIslandCLIAddon/: ClassIslandCLIAddon.csproj  Config.json  ExampleSettingsPage.xaml  ExampleSettingsPage.xaml.cs  Plugin.cs  README.md  manifest.yml
